# vi: set ft=tmux :

# Pull in version dependent config.
run '~/.tmux/config.sh'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-fpp'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-pain-control'

# My theme
run '~/.tmux/docwhat-theme.sh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# EOF
