#	Reconstructed via infocmp from file: /usr/share/terminfo/t/tmux
tmux|tmux terminal multiplexer,
	auto_right_margin,
	backspaces_with_bs,
	eat_newline_glitch,
	has_hardware_tabs,
	has_meta_key,
	has_status_line,
	move_insert_mode,
	move_standout_mode,
	AX,
	G0,
	columns#80,
	init_tabs#8,
	lines#24,
	max_colors#8,
	max_pairs#64,
	U8#1,
	acs_chars=++\054\054--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	back_tab=\E[Z,
	bell=^G,
	carriage_return=^M,
	change_scroll_region=\E[%i%p1%d;%p2%dr,
	clear_all_tabs=\E[3g,
	clear_screen=\E[H\E[J,
	clr_bol=\E[1K,
	clr_eol=\E[K,
	clr_eos=\E[J,
	cursor_address=\E[%i%p1%d;%p2%dH,
	cursor_down=^J,
	cursor_home=\E[H,
	cursor_invisible=\E[?25l,
	cursor_left=^H,
	cursor_normal=\E[34h\E[?25h,
	cursor_right=\E[C,
	cursor_up=\EM,
	cursor_visible=\E[34l,
	delete_character=\E[P,
	delete_line=\E[M,
	dis_status_line=\E]0;\007,
	ena_acs=\E(B\E)0,
	enter_alt_charset_mode=^N,
	enter_blink_mode=\E[5m,
	enter_bold_mode=\E[1m,
	enter_ca_mode=\E[?1049h,
	enter_dim_mode=\E[2m,
	enter_insert_mode=\E[4h,
	enter_italics_mode=\E[3m,
	enter_reverse_mode=\E[7m,
	enter_standout_mode=\E[7m,
	enter_underline_mode=\E[4m,
	exit_alt_charset_mode=^O,
	exit_attribute_mode=\E[m\017,
	exit_ca_mode=\E[?1049l,
	exit_insert_mode=\E[4l,
	exit_italics_mode=\E[23m,
	exit_standout_mode=\E[27m,
	exit_underline_mode=\E[24m,
	flash_screen=\Eg,
	from_status_line=^G,
	init_2string=\E)0,
	insert_line=\E[L,
	key_backspace=\177,
	key_btab=\E[Z,
	key_dc=\E[3~,
	key_down=\EOB,
	key_end=\E[4~,
	key_f1=\EOP,
	key_f10=\E[21~,
	key_f11=\E[23~,
	key_f12=\E[24~,
	key_f2=\EOQ,
	key_f3=\EOR,
	key_f4=\EOS,
	key_f5=\E[15~,
	key_f6=\E[17~,
	key_f7=\E[18~,
	key_f8=\E[19~,
	key_f9=\E[20~,
	key_home=\E[1~,
	key_ic=\E[2~,
	key_left=\EOD,
	key_mouse=\E[M,
	key_npage=\E[6~,
	key_ppage=\E[5~,
	key_right=\EOC,
	key_up=\EOA,
	keypad_local=\E[?1l\E>,
	keypad_xmit=\E[?1h\E=,
	newline=\EE,
	orig_pair=\E[39;49m,
	parm_dch=\E[%p1%dP,
	parm_delete_line=\E[%p1%dM,
	parm_down_cursor=\E[%p1%dB,
	parm_ich=\E[%p1%d@,
	parm_insert_line=\E[%p1%dL,
	parm_left_cursor=\E[%p1%dD,
	parm_right_cursor=\E[%p1%dC,
	parm_up_cursor=\E[%p1%dA,
	reset_2string=\Ec\E[?1000l\E[?25h,
	restore_cursor=\E8,
	save_cursor=\E7,
	scroll_forward=^J,
	scroll_reverse=\EM,
	set_a_background=\E[4%p1%dm,
	set_a_foreground=\E[3%p1%dm,
	set_attributes=\E[0%?%p6%t;1%;%?%p1%t;3%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;m%?%p9%t\016%e\017%;,
	set_tab=\EH,
	tab=^I,
	to_status_line=\E]0;,
	Cr=\E]112\007,
	Cs=\E]12;%p1%s\007,
	E0=\E(B,
	Ms@,
	S0=\E(%p1%c,
	Se=\E[2 q,
	Ss=\E[%p1%d q,
	TS=\E]0;,
