# Designed to work with TMUX 2.1+

## set the default TERM. See dotfiles/zsh/startup/tmux.zprofile
set -g default-terminal screen-256color

# OS-X cut-and-paste buffers
bind C-c run "tmux show-buffer | pbcopy"
bind C-v run "pbpaste | tmux load-buffer - && tmux paste-buffer"

### Key Bindings ###

# My favorite prefix.
set -g prefix `
unbind C-b
bind `     send-prefix

# Screen kill window.
unbind k
bind k     confirm-before kill-window

# Screen style last window
unbind space
bind space last-window

# Handy commands.
bind-key / command-prompt -p "man page: " "split-window 'exec man %%'"
bind-key v command-prompt -p "vim: " "split-window 'exec vim %%'"
bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"

bind-key c new-window -c "#{?pane_current_path,#{pane_current_path},$HOME}"

# Monitor Activity
bind m set-window-option monitor-activity
set -g visual-activity on

#### VIM-a-palooza ####
# use vim motion keys while in copy mode
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# Vim like cut-and-paste
#unbind [
bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-selection

# Use "v" and "s" to do vertical/horizontal splits
bind s split-window -v
bind v split-window -h

# # Smart pane switching with awareness of vim splits
# # https://github.com/christoomey/vim-tmux-navigator
# bind -n C-h run-shell "[ '#{pane_current_command}' = 'vim' -o '#{window_panes}' -eq 1 ] && tmux send-keys C-h || tmux select-pane -L"
# bind -n C-j run-shell "[ '#{pane_current_command}' = 'vim' -o '#{window_panes}' -eq 1 ] && tmux send-keys C-j || tmux select-pane -D"
# bind -n C-k run-shell "[ '#{pane_current_command}' = 'vim' -o '#{window_panes}' -eq 1 ] && tmux send-keys C-k || tmux select-pane -U"
# bind -n C-l run-shell "[ '#{pane_current_command}' = 'vim' -o '#{window_panes}' -eq 1 ] && tmux send-keys C-l || tmux select-pane -R"
# bind -n C-\ run-shell "[ '#{pane_current_command}' = 'vim' -o '#{window_panes}' -eq 1 ] && tmux send-keys 'C-\\' || tmux select-pane -l"

bind _   split-window
bind |   split-window -h

### Options ###

# We like the history.
set -g history-limit 10000

# Enable utf8. Yes, Please!
setw -g utf8 on

# Tweak the search
setw -g wrap-search off

# Enable automatic window renaming to the running command.
setw -g automatic-rename on
setw -g allow-rename off

# Set the Terminal's window title
set -g set-titles on
set -g set-titles-string "tmux(#S) #I:#W"

# Enable mouse support (works in iTerm)
set -g mouse-utf8 on
set -g mouse on

# How often to update the status-interval
set-option -g status-interval 30

### Theme ###
if-shell "test -f ~/.tmux/docwhat-theme.conf" "source ~/.tmux/docwhat-theme.conf"

### Use SSH-Agent OMZ plugin ###
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION TERM"
set-environment -g "SSH_AUTH_SOCK" "$HOME/.ssh/ssh_auth_sock"

# EOF
