# vim:set ft=zsh:

# Has to be run first.
zgen oh-my-zsh

zgen oh-my-zsh plugins/python
zgen oh-my-zsh plugins/pip

zgen oh-my-zsh plugins/golang

zgen oh-my-zsh plugins/sudo
zgen oh-my-zsh plugins/rsync
zgen oh-my-zsh plugins/vagrant

zgen oh-my-zsh plugins/git
zgen oh-my-zsh plugins/github
if ! is-at-least 5.1; then
  zgen oh-my-zsh plugins/safe-paste
fi

if [ $(uname -a | grep -ci Darwin) = 1 ]; then
  # Load OSX-specific plugins
  zgen oh-my-zsh plugins/osx
fi

zgen oh-my-zsh plugins/redis-cli
zgen oh-my-zsh plugins/rsync
zgen oh-my-zsh plugins/marked2
