pretty_hostname() {
  local h

  if [ -n "$SHORT_HOST" ]; then
    h=$SHORT_HOST
  else
    h="%m"
  fi
  if [[ -n "$SSH_CLIENT" || -n "$SSH_TTY" ]]; then
    h="%{%F{yellow}%}${h}%{%f%}"
  fi
  echo "${(%)h}"
}

# general
P9K_MODE='nerdfont-complete'
export P9K_MODE # To use in VIM, etc.

# Use the pretty_hostname so that we don't show the
# constantly changing hostname when using wifi.
P9K_CONTEXT_TEMPLATE="%n@$(pretty_hostname)"

if (( $+functions[nodenv] )); then
  docwhat_nodenv_pill() {
    local ver="$(nodenv version-name)"

    if [ -n "$NODENV_VERSION" ] || [ "$(nodenv global)" != "$ver" ]; then
      echo -n $'\ue718' "$ver"
    fi
  }
else
  docwhat_nodenv_pill() {
    return
  }
fi

P9K_CUSTOM_NODENV=docwhat_nodenv_pill
P9K_CUSTOM_NODENV_BACKGROUND=022
P9K_CUSTOM_NODENV_FOREGROUND=255

P9K_LEFT_PROMPT_ELEMENTS=(
os_icon
context
dir
dir_writable

# custom_nodenv
# rbenv
vcs
# docker_machine

newline

root_indicator
background_jobs
status
)
P9K_STATUS_OK=true

if [ -x "$VIM" ]; then
  P9K_LEFT_PROMPT_ELEMENTS=(
  dir
  dir_writable
  vcs
  root_indicator
  background_jobs
  status
  )
  P9K_STATUS_OK=false
fi

P9K_RIGHT_PROMPT_ELEMENTS=(
command_execution_time
)
if [ -z "$TMUX" ] && ! [ -x "$VIM" ]; then
  P9K_RIGHT_PROMPT_ELEMENTS=(
  "${P9K_RIGHT_PROMPT_ELEMENTS[@]}"
  time
  )
fi

# OS Icon
P9K_OS_ICON_BACKGROUND=16
P9K_OS_ICON_FOREGROUND=7

# command_execution_time
P9K_COMMAND_EXECUTION_TIME_THRESHOLD=6
P9K_COMMAND_EXECUTION_TIME_PRECISION=1

# root_indicator
P9K_ROOT_INDICATOR_FOREGROUND=red

# nvm
P9K_NVM_BACKGROUND=magenta
P9K_NVM_FOREGROUND=black

# go_version
P9K_GO_VERSION_BACKGROUND=magenta
P9K_GO_VERSION_FOREGROUND=black

# dir
P9K_DIR_SHORTEN_STRATEGY='truncate_with_package_name'
P9K_DIR_SHORTEN_DELIMITER='…'
P9K_DIR_HOME_BACKGROUND=75
P9K_DIR_HOME_FOREGROUND=16
P9K_DIR_HOME_SUBFOLDER_BACKGROUND=75
P9K_DIR_HOME_SUBFOLDER_FOREGROUND=16
P9K_DIR_DEFAULT_BACKGROUND=75
P9K_DIR_DEFAULT_FOREGROUND=16

# status
P9K_STATUS_SHOW_PIPESTATUS=true # pending PR #515
P9K_STATUS_OK_BACKGROUND=16
P9K_STATUS_OK_FOREGROUND=76

# time
P9K_TIME_BACKGROUND=75
P9K_TIME_FORMAT='%@ %D{%Y-%m-%d}'

# vcs
P9K_VCS_CHANGESET_HASH_LENGTH=8
P9K_VCS_CLEAN_BACKGROUND='green'
P9K_VCS_UNTRACKED_BACKGROUND='yellow'
P9K_VCS_MODIFIED_BACKGROUND='yellow'

# vim:set et sw=2 ts=2 ft=zsh:
