#atin
#nternet
AppleScript
Auditable
BluePages
Bluemix
CSAR
CSS
CWimp
CentOS
Cimmeria
CoreOS
DLL
DRM
DRY
DVD
Emoji
Fanta
Firefox
GHE
GPU
GPUs
GameStop
Gerrit
Ghenkins
GitHub
Guardium
HTML5
Holtje
Höltje
JRuby
JVM
JavaScript
Jenkinsfile
Kubernetes
LLVM
LTS
Lua
MacBook
McDonalds
MySpace
NiCad
NiCd
Okay
Online
OpenBlue
PGH
PrismJS
README
RHEL
SQL
SSD
Screenshot
SimCity
Tron
TurboLinux
Ubuntu
Uncaptured
VSphere
WTF
Watson
Wikipedia
Wimpout
YAML
Yay
Zim
app
architecting
automagically
blog
bootable
changelogs
config
deployer
docwhat
hyboria
iPhone
iPod
inline
manga
nVidia
offline
plugin
plugins
pre
previewable
prismjs
programmatically
refactor
refactored
repo
repurpose
rollout
sandboxed
screenshots
servlet
symlink
tmpfs
trick
unobvious
wildcard
µservice
µservices
