# Higher than Ultisnips
priority -55

##########################
# VIM MODELINE GENERATOR #
##########################
# See advice on `:help 'tabstop'` for why these values are set. Uses second
# modeline form ('set') to work in languages with comment terminators
# (/* like C */).
snippet modeline "Vim modeline with file-type"
vim`!v ':set ' . (&expandtab ? printf('et sw=%i ts=%i', &sw, &ts) : printf('noet sts=%i sw=%i ts=%i', &sts, &sw, &ts)) . (&ft !=# '' ? ' ft=' . &ft : '') . (&tw ? ' tw=' . &tw : '') . ':'`
endsnippet
