typeset -gA wschars schars
local char

if [[ ${LC_ALL:-${LC_CTYPE:-$LANG}} = *(UTF-8|utf8)* ]]; then
  schars[/]=$'\xe2\x95\x93'
  schars[-=]=$'\xe2\x95\xbc'
  schars[=]=$'\xe2\x94\x81'
  schars[=-]=$'\xe2\x95\xbe'
  schars[\\]=$'\xe2\x95\x99'
  schars[git]=$'\xc2\xb1'
  schars[bzr]=$'\xe2\x9a\x98'
  schars[svn]=$'\xe2\x9a\xa1'
  schars[hg]=$'\xe2\x98\xbf'
  schars[\>]=$'\xe2\x88\xb5'

  for char in "${(@k)schars}"; do
    wschars[$char]="%{${schars[$char]}%G%}"
  done
else
  for char in "${(@k)schars}"; do
    schars[$char]=$char
    wschars[$char]=$char
  done
fi

# vim: set ft=zsh ts=2 sw=2 et:
