# vi: ft=ruby :
source 'https://rubygems.org/'

group :repl do
  gem 'pry'
  gem 'pry-doc'
  gem 'pry-theme'
  gem 'pry-coolline'
  gem 'hirb'
  gem 'hirb-unicode'
end

group :lint do
  gem 'gem-ctags'
  gem 'ruby-lint'
  gem 'rubocop'
  gem 'reek'
  gem 'mdl'
end

gem 'yard'
gem 'gem-browse'
gem 'travis'
gem 'rcodetools'
gem 'fastri'
gem 'ghi'
gem 'powify'            if 'darwin' == Gem::Platform.local.os
gem 'neovim'
gem 'ssh-host-lister'   if Gem::Requirement.new('>= 2.3').satisfied_by? Gem.ruby_version
gem 'github-linguist'

# EOF
