# Kitty Configuration

allow_remote_control yes
listen_on unix:${HOME}/.cache/kitty/{kitty_pid}.socket

font_family "Liga SFMono Nerd Font"
font_size   16.0
disable_ligatures cursor

tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{index}:{title}"

clear_all_shortcuts yes
macos_option_as_alt yes
kitty_mod ctrl+shift
shell_integration enabled

map  cmd+c                copy_to_clipboard
map  cmd+v                paste_from_clipboard
map  cmd+n                new_window_with_cwd
map  cmd+shift+n          new_os_window
map  cmd+f                toggle_fullscreen
map  cmd+t                new_tab_with_cwd

map  ctrl+option+cmd+w    close_window
map  cmd+q                resize_window narrower

map  cmd+left             resize_window narrower
map  cmd+right            resize_window wider
map  cmd+up               resize_window taller
map  cmd+down             resize_window shorter

map  cmd+shift+equal      change_font_size all +1.0
map  cmd+minus            change_font_size all -1.0
map  cmd+0                change_font_size all 0

map  `>n                  next_tab
map  `>p                  previous_tab
map  `>space              goto_tab -1
map  `>c                  new_tab_with_cwd
map  `>`                  send_text all `
map  `>'                  send_text all `
map  `>e                  kitten hints
map  `>f                  kitten hints --type path --program -
map  `>shift+f            kitten hints --type path
map  `>h                  kitten hints --type hash --program -
map  `>l                  kitten hints --type linenum
map  `>y                  kitten hints --type hyperlink
map  `>u                  kitten  unicode_input
map  `>t                  set_tab_title
map  `>shift+s            launch --type=tab /bin/zsh -c fssh
map  `>shift+p            launch --stdin-source=@screen_scrollback /bin/zsh -c "$PAGER"
map  `>[                  show_scrollback
map  `>{                  show_last_command_output

map  `>shift+r            load_config_file
map  `>shift+d            debug_config

map  `>0                  goto_tab 1
map  `>1                  goto_tab 1
map  `>2                  goto_tab 2
map  `>3                  goto_tab 3
map  `>4                  goto_tab 4
map  `>5                  goto_tab 5
map  `>6                  goto_tab 6
map  `>7                  goto_tab 7
map  `>8                  goto_tab 8
map  `>9                  goto_tab 9

map  cmd+shift+]          next_tab
map  cmd+shift+[          previous_tab
map  cmd+shift+backspace  goto_tab               -1
map  cmd+]                next_window
map  cmd+[                previous_window
map  cmd+backspace        goto_window            -1
map  cmd+.                send_text all \x1b


map ctrl+shift+z scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1
map ctrl+shift+g show_last_command_output

map f1 pipe @ansi overlay less +G -R

scrollback_pager "$HOME/.local/bin/kitty-scrollback-pager"

remember_window_size yes
enabled_layouts tall,*

enable_audio_bell  no
bell_on_tab        yes

env                TERM_PROGRAM=kitty
editor             /usr/local/bin/nvim

macos_quit_when_last_window_closed yes
macos_custom_beam_cursor no

include theme.conf

# vim:fileencoding=utf-8:ft=conf
