#: customizations {{{

allow_remote_control yes
font_family        FuraCode Nerd Font Retina
font_size          12.0

clear_all_shortcuts yes
map  cmd+c                copy_to_clipboard
map  cmd+v                paste_from_clipboard
map  cmd+n                new_window
map  cmd+shift+n          new_os_window
map  cmd+w                close_window
map  cmd+f                toggle_fullscreen
map  cmd+t                new_tab

map  cmd+shift+equal      change_font_size all +1.0
map  cmd+minus            change_font_size all -1.0
map  cmd+0                change_font_size all 0

map  cmd+shift+]          next_tab
map  cmd+shift+[          previous_tab
map  cmd+shift+backspace  nth_tab               -1
map  cmd+]                next_window
map  cmd+[                previous_window
map  cmd+backspace        nth_window            -1

map  ctrl+shift+e         kitten hints
map  ctrl+shift+u kitten  unicode_input
map  cmd+p>f              kitten hints --type path --program -
map  cmd+p>shift+f        kitten hints --type path
map  cmd+p>l              kitten hints --type line --program -
map  cmd+p>w              kitten hints --type word --program -
map  cmd+p>h              kitten hints --type hash --program -

remember_window_size yes
enabled_layouts tall

enable_audio_bell  no
bell_on_tab        yes

editor             nvim
env                TERM_PROGRAM=kitty

macos_quit_when_last_window_closed yes

# }}}

# vim:fileencoding=utf-8:ft=conf
