#: customizations {{{

allow_remote_control yes
font_family        FuraCode Nerd Font Retina
font_size          12.0

clear_all_shortcuts yes
kitty_mod cmd
map  cmd+c                copy_to_clipboard
map  cmd+v                paste_from_clipboard
map  cmd+n                new_window_with_cwd
map  cmd+shift+n          new_os_window
map  cmd+w                close_window
map  cmd+f                toggle_fullscreen
map  cmd+t                new_tab_with_cwd

map  cmd+left             resize_window narrower
map  cmd+right            resize_window wider
map  cmd+up               resize_window taller
map  cmd+down             resize_window shorter

map  cmd+shift+equal      change_font_size all +1.0
map  cmd+minus            change_font_size all -1.0
map  cmd+0                change_font_size all 0

map  cmd+shift+]          next_tab
map  cmd+shift+[          previous_tab
map  cmd+shift+backspace  nth_tab               -1
map  cmd+]                next_window
map  cmd+[                previous_window
map  cmd+backspace        nth_window            -1

map  ctrl+shift+e         kitten hints
map  ctrl+shift+u kitten  unicode_input
map  cmd+p>f              kitten hints --type path --program -
map  cmd+p>shift+f        kitten hints --type path
map  cmd+p>l              kitten hints --type line --program -
map  cmd+p>w              kitten hints --type word --program -
map  cmd+p>h              kitten hints --type hash --program -

map f1 pipe @ansi overlay less +G -R

remember_window_size yes
enabled_layouts *

enable_audio_bell  no
bell_on_tab        yes

editor             nvim
env                TERM_PROGRAM=kitty

macos_quit_when_last_window_closed yes

# -----------------------------------------------------------------------------
# File: gruvbox-dark.conf
# Description: Retro groove colorscheme generalized
# Author: morhetz <morhetz@gmail.com>
# Source: https://github.com/morhetz/gruvbox-generalized
# Last Modified: 9 Feb 2019
# -----------------------------------------------------------------------------

background #1d2021
# medium contrast: background  #282828
# soft contrast: background #32302f
foreground  #ebdbb2
cursor    #fbf1c7
url_color #83a598
# Black + DarkGrey
color0  #282828
color8  #928374
# DarkRed + Red
color1  #cc241d
color9  #fb4934
# DarkGreen + Green
color2  #98971a
color10 #b8bb26
# DarkYellow + Yellow
color3  #d79921
color11 #fabd2f
# DarkBlue + Blue
color4  #458588
color12 #83a598
# DarkMagenta + Magenta
color5  #b16286
color13 #d3869b
# DarkCyan + Cyan
color6  #689d6a
color14 #8ec07c
# LightGrey + White
color7  #a89984
color15 #ebdbb2

# }}}

# vim:fileencoding=utf-8:ft=conf
