# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>
# Modified by Christian Holtje <https://docwhat.org>

cursor                  #fbf1c7

background              #1d2021
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
color0                  #1d2021
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7

tab_bar_background      #282828
active_tab_foreground   #1d2021
active_tab_background   #b8bb26
active_tab_font_style   bold-italic
inactive_tab_foreground #282828
inactive_tab_background #a89984
inactive_tab_font_style normal

mark1_background #fe8019
mark1_foreground black
mark2_background #fabd2f
mark2_foreground black
mark3_background #fbf1c7
mark3_foreground black
