# vi : set ft=tmux :
#
set-option -g status "on"
set-option -g status-utf8 "on"
set-option -g status-attr dim
set-option -g status-justify centre # center spelled funny
set-option -g status-style "fg=colour235,bg=colour235,none"

set-option -g pane-border-style "fg=colour238"
set-option -g pane-border-style "fg=colour27"

set-option -g status-left-length 20
set-option -g status-left-style "none"
set-option -g status-left "#[fg=colour232,bg=colour154] #{host_short} #[fg=colour154,bg=colour235,nobold,nounderscore,noitalics]#[default] rspec "

set-option -g status-right-length 30
set-option -g status-left-style "none"
set-option -g status-right "#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour154,bg=colour238] %Y-%m-%d  %l:%M%p #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #S "

# Message popup.
set-option -g message-command-style "fg=colour222,bg=colour238"
set-option -g message-style "fg=colour222,bg=colour27"

set-window-option -g mode-style                  fg='#dddddd',bg='#2222ee'
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-activity-style "fg=colour154,bg=colour235,none"
set-window-option -g window-status-separator ""
set-window-option -g window-status-style "fg=colour121,bg=colour235,none"
set-window-option -g window-status-format "#[fg=colour121,bg=colour235] #I  #W#F"
set-window-option -g window-status-current-format "#[fg=colour235,bg=colour154,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour154] #I  #W#F#[fg=colour154,bg=colour235,nobold,nounderscore,noitalics]"
